# AutoArm

./: AutoArm.sln  README.md
AutoArm/: App.config  AutoArm.csproj  LynxButtonWatcher.cs  LynxInterface.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  ScreenSelector.cs  UdpListener.cs
AutoArm/Models/: ScoreboardData.cs
AutoArm/Properties/: Settings.Designer.cs  Settings.settings
Icons/: ArmDisbled.xcf  AutoArmIcon.xcf
Lynx Scoreboard Script/: JSON.lss
